# rtmjava

./: LICENSE  build.gradle  settings.gradle
doc/: シーケンス図.pu
gradle/wrapper/: gradle-wrapper.properties
src/main/html/: index.html
src/main/html/js/: TaskRepository.js
src/main/java/com/naosim/lib/ddd/valueobject/: ValueObject.kt
src/main/java/com/naosim/rtm/: Main.java  RtmApiConfig.java  RtmApiConfigImpl.java  TrmApiConfig.java
src/main/java/com/naosim/rtm/domain/model/: CheckTokenResponse.kt  GetTokenResponse.kt  RtmAuthRepository.kt  RtmParam.kt  RtmParamValueObject.kt  RtmRepository.kt  RtmTaskRepository.kt  Tag.kt  Task.kt  TaskSeries.kt  TaskSeriesList.kt  User.kt
src/main/java/com/naosim/rtm/domain/repository/: RtmAuthRepository.kt  RtmRepository.kt  RtmTaskRepository.kt
src/main/java/com/naosim/rtm/infra/datasource/: AuthRepository.kt  RtmApiConfig.java  RtmAuthRepositoryNet.kt  RtmMethod.kt  RtmParam.kt  RtmRepositoryNet.kt  RtmRequestUtil.kt  RtmResponseXml.kt  RtmTaskRepositoryNet.kt
src/main/java/com/naosim/rtm/lib/: Either.java  HttpRegularResult.java  HttpRequestUtil.java  MD5.java  StatusCodeOver400Exception.java
src/main/java/com/naosim/someapp/: ClientToken.kt  Main.java  RtmApiConfigImpl.java
src/main/java/com/naosim/someapp/domain/: Scrum.kt
src/main/java/com/naosim/someapp/infra/: MapConverter.kt  RepositoryFactory.kt
src/main/java/com/naosim/someapp/infra/api/: Api.kt  HelloApi.kt  HelloRequest.java
src/main/java/com/naosim/someapp/infra/datasource/: AuthRepository.kt  TaskRepositoryOnMemory.kt  TaskRepositoryWithRTM.kt  (+1 more)
(+35 files in other folders)
